<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora centímetros a pulgadas</title>
    <style>
        body {
            background-image: url('fondo.png');
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #666;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        #resultado {
            margin-top: 10px;
            padding: 10px;
            background-color: #222;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
        }

        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: right;
            border: none;
            border-radius: 5px;
            outline: none;
            color: #333;
            background-color: #ddd; /* Fondo gris */
        }

        .calculator {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            text-align: center;
        }

        .calculator button {
            padding: 15px;
            font-size: 16px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        .calculator button.operator {
            background-color: #2ecc71;
        }

        .calculator button.equal {
            background-color: #e74c3c;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">
        var modelo = null;
        (async () => {
            console.log("cargando modelo...");
            modelo = await tf.loadLayersModel("model.json");
            console.log("modelo cargado...");
        })();

        function addToInput(value) {
            var input = document.getElementById("centimetros");
            input.value += value;
            conversion();
        }

        function clearInput() {
            document.getElementById("centimetros").value = "";
            document.getElementById("resultado").innerHTML = "0...";
        }

        function conversion() {
            var centimetros = document.getElementById("centimetros").value;
            document.getElementById("lbl-centimetros").innerHTML = centimetros;
            if (modelo != null) {
                var tensor = tf.tensor1d([parseInt(centimetros)]);
                var prediccion = modelo.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                document.getElementById("resultado").innerHTML =  prediccion + " pulgadas";
            }
        }
    </script>
</head>
<body>
    <form action="#">
        <h1>Calculadora de Centímetros a Pulgadas</h1>
        <div class="mb-3">
            <label for="centimetros" class="form-label">Centímetros: <span  hidden="" id="lbl-centimetros"></span></label>
            <input type="number" id="centimetros" oninput="conversion();" placeholder="Ingrese centímetros">
        </div>
        <div id="resultado">0...</div>
        <div class="calculator">
            <button onclick="addToInput('1')">1</button>
            <button onclick="addToInput('2')">2</button>
            <button onclick="addToInput('3')">3</button>
            <button onclick="addToInput('4')">4</button>
            <button onclick="addToInput('5')">5</button>
            <button onclick="addToInput('6')">6</button>
            <button onclick="addToInput('7')">7</button>
            <button onclick="addToInput('8')">8</button>
            <button onclick="addToInput('9')">9</button>
            <button onclick="addToInput('0')">0</button>
            <button class="operator" onclick="clearInput()">C</button>
        </div>
    </form>
</body>
</html>
